<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BYTE Intelligent ">
    <meta name="title" content="Dashboard - BYTE Intelligent  - Admin & Dashboard Template">
    <meta name="keywords" content=" BYTE Intelligent , Intelligent">
    <meta name="author" content="BYTE Intelligent ">
    <meta property="og:type" content="Web Template">
    <meta property="og:title" content=" BYTE Intelligent">
    <meta property="og:description" content="Dashboard - BYTE Intelligent">
    <meta name="msapplication-TileColor" content="#697C8F">
    <meta name="theme-color" content="#188BFE">

    <title>BYTE Intelligent</title>

    <!--=======================================
      All Css Style link
    ===========================================-->

    <!-- Google Font CSS -->

    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons CSS -->
    <link href="vendor/icon/icons.min.css" rel="stylesheet">

    <!-- slider CSS -->
    <link href="vendor/slick/slick.css" rel="stylesheet">

    <!-- style CSS-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive CSS-->
    <link rel="stylesheet" href="assets/css/responsive.css">

 

</head>

<body>
    
<header class="bia-header-area">
  <!-- menu area start -->
  <div class="bia-menu-area">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <nav class="navbar bia-nave navbar-expand-xl justify-content-between">
                    <div class="bia-top-nav-menu ">

                      <a class="bia-logo" href="#">
                        <img src="assets/images/logo.png" alt="logo">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <img class="menu-icon-w" src="assets/images/menu.png" alt="">
                      </button>
                    </div>

                      <div class="bia-sub-menu">
                        <div class="collapse justify-content-end navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav bia-menu">
                            <li class="nav-item">
                              <a class="nav-link active"  href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Products</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Career</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Contact Us</a>
                            </li>
                            
                           
                              <a class="ms-3 bia-btn-theme" href="#">Submit a Quote</a>
                            
                            
                          </ul>
                        </div>
                      </div>
                  </nav>
              </div>
          </div>
      </div>
  </div>
  <!-- menu area end -->

  <!-- banner area start -->

  <div class="bia-banner-inner-page bg-image-title bg-color-title">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="text-center">
            <h6 class="bia-fs-40 bia-mb-30 bit-fi-montserrat bia-white">About us</h6>
            <p class="bit-fi-roboto bia-mb-30 ">We help Business Of all size to bring their Business online . Our Digital strategy helps startups  and enterprise Business to sustain with their brands on the internet ecosystem. Our Digital strategy with their brands on the internet ecosystem.</p>
            <div class="d-flex gap-4 justify-content-center">
              <a href="#" class="bia-btn-theme">Rquest a Quote</a>
              <a href="" class="bia-btn-border-btn">View Pricing</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- banner area end -->

</header>

<!-- header area end-->



<div class="main-bg-area">

  
  <!-- Our Mission area start-->
  
  <section class="section-padding-top-150 section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="position-relative bia-image-area">
  
            <img class="about-img-bia" src="uploads/aboutimage.png" alt="">
            
              <div class="bia-overlay">
                <h5 class="bia-fs-40 bia-white">We are since 2015</h5>
              </div>
          
          </div>
        </div>
        <div class="col-lg-7">
          <h5 class="bia-mb-20 bia-white bia-fs-40 bit-fi-montserrat">Our Mission</h5>
          <p class="bit-fi-lato">We help Business Of all size to bring their Business online . Our Digital strategy helps startups and enterprise Business to sustain with their brands on the internet ecosystem. We help Business Of all size to bring their Business online . Our Digital strategy helps startups and enterprise Business to sustain with their brands on the internet ecosystem. Our Digital strategy helps startups and enterprise Business to sustain with their brands on the internet ecosystem. Our Digital strategy helps startups and enterprise Business to sustain with their brands on the internet ecosystem. Our Digital strategy helps startups and enterprise Business to sustain with their brands on the internet ecosystem. Our Digital strategy helps startups and enterprise Business to sustain with their brands on the internet ecosystem.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Our Mission area end-->
  
  <!-- Our Story area start-->
  
  <section class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <h5 class="bia-mb-20 bia-white bia-fs-40 bit-fi-montserrat">Our Story</h5>
          <p class="bit-fi-lato">We help Business Of all size to bring their Business online . Our Digital strategy helps startups and enterprise Business to sustain with their brands on the internet ecosystem. We help Business Of all size to bring their Business online . Our Digital strategy helps startups and enterprise Business to sustain with their brands on the internet ecosystem. Our Digital strategy helps startups and enterprise Business to sustain with their brands on the internet ecosystem. Our Digital strategy helps startups and enterprise Business to sustain with their brands on the internet ecosystem. Our Digital strategy helps startups and enterprise Business to sustain with their brands on the internet ecosystem. Our Digital strategy helps startups and enterprise Business to sustain with their brands on the internet ecosystem.</p>
        </div>
        <div class="col-lg-5">
          <div class="position-relative bia-image-area bia-stroy">
  
            <img class="about-img-bia" src="uploads/story.png" alt="">
            
              <div class="bia-overlay bia-stroy-overlay">
                <h5 class="bia-fs-40 bia-white">We are since 2015</h5>
              </div>
          
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Our Story area end-->
  
  <!-- Meet area start-->
  
  <section class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5 class="bia-fs-40 bia-white bia-mb-30 bit-fi-montserrat">Meet Our Team</h5>
          <p class="bit-fi-lato bia-mb-80">We help Business Of all size to bring their Business online . Our Digital strategy helps startups  and enterprise Business to sustain with their brands on the internet ecosystem. Our Digital strategy with their brands on the internet ecosystem.</p>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="bit-single-team">
              <div class="bia-mb-30">
                <img class="team-img" src="uploads/Reviews-1.png" alt="">
              </div>
              <h6 class="bia-fs-24 bia-white bit-fi-montserrat">Olivia Rhye</h6>
              <p class="primary bit-fi-lato">Founder & CEO</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="bit-single-team">
              <div class="bia-mb-30">
                <img class="team-img" src="uploads/Reviews-1.png" alt="">
              </div>
              <h6 class="bia-fs-24 bia-white bit-fi-montserrat">Olivia Rhye</h6>
              <p class="primary bit-fi-lato">Founder & CEO</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="bit-single-team">
              <div class="bia-mb-30">
                <img class="team-img" src="uploads/Reviews-1.png" alt="">
              </div>
              <h6 class="bia-fs-24 bia-white bit-fi-montserrat">Olivia Rhye</h6>
              <p class="primary bit-fi-lato">Founder & CEO</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="bit-single-team">
              <div class="bia-mb-30">
                <img class="team-img" src="uploads/Reviews-1.png" alt="">
              </div>
              <h6 class="bia-fs-24 bia-white bit-fi-montserrat">Olivia Rhye</h6>
              <p class="primary bit-fi-lato">Founder & CEO</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  
  <!-- Meet area end-->

</div>  




<!-- footer area start-->

<footer class="section-padding-top footer-bg">
  <div class="container">
    <div class="row ">
      <div class="col-lg-3 col-md-6 bia-mb-50">
        <div class="footer-logo bia-mb-30">
          <img src="assets/images/logo-footer.png" alt="">
        </div>
        <p class="bia-mb-30 bit-fi-lato">Lorem ipsum dolor sit amet, consectetur
          adipiscing elit,  sed do eiusmod  commo
          mollit anim id est laborum.</p>
          <h5 class=" bia-fs-24 bit-fi-montserrat bia-white">Follow us</h5>
          <div class="bia-social-account">
            <a href=""><i class="ri-facebook-fill"></i></a>
            <a href=""><i class="ri-twitter-line"></i></a>
            <a href=""><i class="ri-instagram-line"></i></a>
            <a href=""><i class="ri-linkedin-fill"></i></a>
          </div>
      </div>
      <div class="col-lg-3 col-md-6 bia-mb-50">
        <h6 class="bia-fs-24 bia-white bit-fi-montserrat bia-mb-50 mb-4 mb-lg-0">Learn more</h6>
        <div>
          <a href="#" class="bia-fs-18 bit-fi-roboto bia-white bia-mb-30 d-block">Air Condition</a>
          <a href="#" class="bia-fs-18 bit-fi-roboto bia-white bia-mb-30 d-block">Appliance Repair</a>
          <a href="#" class="bia-fs-18 bit-fi-roboto bia-white bia-mb-30 d-block">Electrical Work</a>
          <a href="#" class="bia-fs-18 bit-fi-roboto bia-white  d-block">Home Maintenance</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 bia-mb-50">
        <h6 class="bia-fs-24 bia-white bit-fi-montserrat bia-mb-50 mb-4 mb-lg-0">Company</h6>
        <div>
          <a href="#" class="bia-fs-18 bit-fi-roboto bia-white bia-mb-30 d-block">About us</a>
          <a href="#" class="bia-fs-18 bit-fi-roboto bia-white bia-mb-30 d-block">Terms of service </a>
          <a href="#" class="bia-fs-18 bit-fi-roboto bia-white bia-mb-30 d-block">Privacy Policy</a>
          <a href="#" class="bia-fs-18 bit-fi-roboto bia-white  d-block">Customers</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 bia-mb-50">
        <h6 class="bia-fs-24 bia-white bit-fi-montserrat bia-mb-50 mb-4 mb-lg-0">Contact</h6>
        <div>
          <a href="#" class=" d-flex gap-3 bia-fs-18 bit-fi-roboto bia-mb-30 d-block paragraph"><i class="ri-mail-line"></i> raquib@byteint.com</a>
          <a href="#" class=" d-flex gap-3 bia-fs-18 bit-fi-roboto bia-mb-30 d-block paragraph"><i class="ri-phone-line"></i> +8801952319889 </a>
          <p class=" d-flex gap-3 bia-fs-18 bit-fi-roboto bia-mb-30 d-block"><i class="ri-map-pin-line"></i> SJalan By Pass  Rai No.349
            Khulna, City.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bia-copy-right">
    <div class="container">
      <div class="d-block text-center text-lg-start d-lg-flex justify-content-between align-items-center gap-3">
        <div class="mb-4 mb-lg-0">
          <p>© Byteintelligent 2024 Design by <a href="#">Abdur Raquib</a> </p>
        </div>
        <div class=" flex-wrap justify-content-center justify-content-lg-start d-flex gap-5 align-items-center">
          <a href="#">Disclaimer</a>
          <a href="#">Site map</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- footer area end-->


<!--=======================================
All Jquery Script link
===========================================-->

<!-- jquery core JavaScript -->
<script src="vendor/jquery/jquery-3.6.0.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- slider core JavaScript -->
<script src="vendor/slick/slick.min.js"></script>

<!-- App Custom js -->
<script src="assets/js/custom.js"></script>

</body>

</html>